.about 
  .content 
    h3 
      font-weight: 700
      font-size: 26px
      color: #728394
    ul 
      list-style: none
      padding: 0
      li 
        padding-bottom: 10px
      i 
        font-size: 20px
        padding-right: 2px
        color: #0563bb
    p:last-child 
      margin-bottom: 0
