.contact
  .container
    max-width: 85%
    margin: 0 auto
    .info
      width: 100%
      background: #fff

      i
        font-size: 20px
        color: #0563bb
        float: left
        width: 44px
        height: 44px
        background: #eef7ff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50px
        transition: all 0.3s ease-in-out

      h4
        padding: 0 0 0 60px
        font-size: 22px
        font-weight: 600
        margin-bottom: 5px
        color: #45505b

      p
        padding: 0 0 0 60px
        margin-bottom: 0
        font-size: 14px
        color: #728394

      .email, .phone
        margin-top: 40px

  .php-email-form
    width: 100%
    background: #fff

    .form-group
      padding-bottom: 8px

    .validate
      display: none
      color: red
      margin: 0 0 15px 0
      font-weight: 400
      font-size: 13px

    .error-message
      display: none
      color: #fff
      background: #ed3c0d
      text-align: left
      padding: 15px
      font-weight: 600

      br + br
        margin-top: 25px

    .sent-message
      display: none
      color: #fff
      background: #18d26e
      text-align: center
      padding: 15px
      font-weight: 600

    .loading
      display: none
      background: #fff
      text-align: center
      padding: 15px

      &:before
        content: ""
        display: inline-block
        border-radius: 50%
        width: 24px
        height: 24px
        margin: 0 10px -6px 0
        border: 3px solid #18d26e
        border-top-color: #eee
        -webkit-animation: animate-loading 1s linear infinite
        animation: animate-loading 1s linear infinite

    input, textarea
      border-radius: 4px
      box-shadow: none
      font-size: 14px

    input
      height: 44px

    textarea
      padding: 10px 12px

    button[type="submit"]
      background: #0563bb
      border: 0
      padding: 10px 35px
      color: #fff
      transition: 0.4s
      border-radius: 50px

      &:hover
        background: #0678e3

/*.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
 *  background: #0563bb;
 *  color: #fff;
 *}

@-webkit-keyframes animate-loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes animate-loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)