@media (max-width: 992px)
  #header
    width: 300px
    background: #fff
    border-right: 1px solid #e6e9ec
    left: -300px

@media (min-width: 992px)
  #main
    margin-left: 100px

#header
  .locale-switcher
    position: fixed
    top: 15px
    z-index: 9998
    border: 0
    background: transparent
    font-size: 16px
    transition: all 0.4s
    outline: none !important
    line-height: 1
    cursor: pointer
    text-align: right
    display: flex
    justify-content: space-around
    max-width: fit-content
    .flag
      margin-left: 8%
      margin-right: 8%